# API Configuration
ALPHA_VANTAGE_API_KEY= api_key
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=market_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password

# Snowflake Configuration (Add later)
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_WAREHOUSE=